
VITE_FIREBASE_API_KEY="AIzaSyAPV37T1B22G9KO4z00Ivf9OlvZcEEA9Ho"
VITE_FIREBASE_AUTH_DOMAIN="weva-001.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="weva-001"
VITE_FIREBASE_STORAGE_BUCKET="weva-001.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="894495948843"
VITE_FIREBASE_APP_ID="1:894495948843:web:bf2eca7a9715eba6426a6e"

